<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>
			400电话【400号码办理】企业400申请上4001.cn无选号费，快速开通只需一天，百万优质400号码任你选。
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="400,400电话,400电话申请,400电话办理,400业务办理,400电话资费,400电话收费标准,400电话如何申请,400电话怎么申请" />
		<meta name="description" content="400办理68元/月，开号即送服务功能，自主管理后台。不区分长市话，资费低至8分/分钟。" />

		<link rel="stylesheet" href="./css/base.css" />
		<link rel="stylesheet" href="./css/single.css?8901dadaas2666" />
		<link rel="stylesheet" href="./css/swiper-bundle.min.css">
		<link rel="stylesheet" href="./css/weui.css">
		<script src="./js/rem.js"></script>
		<style type="text/css">
			#layout_pop .item-cont .item-label li span {
				/* font-size: 0.35rem; */
			}

			#layout_pop .item-cont .item-label li {
				width: 33.33%
			}
		</style>
	</head>
	<style type="text/css">
		body {
			height: auto;
		}

		.number-list ul li.collected {
			content: none
		}

		.number-list ul li.collected:after {
			content: none
		}

		.mattr-head {
			font-size: .2.1rem;
			padding-left: 0.45rem;
			line-height: .45rem;
			background: #fff;
		}

		#layout_pop .item-cont .mattr-label {
			margin-top: 0;
		}

		#layout_pop .item-cont .item-label li span:not(.currcd) {
			padding: .1rem .01rem;
			margin: 0.15rem 0.05rem;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		#layout_pop .item-cont .mattr-label li.active span:before {
			content: none;
		}

		#layout_pop .btnBox {
			z-index: 10
		}

		#layout_pop .slide-head {
			position: absolute;
			width: 100%;
			z-index: 10;
		}

		.item-cont-clear {
			margin-bottom: 3rem;
		}

		.number-list ul li {
			height: 2.3rem;
		}

		.currcd {
			text-align: center;
			display: block;
			margin: .15rem;
			padding: .3rem .15rem;
			border-radius: 2px;
			color: #ff5000;
			padding: .1rem .01rem;
			margin: 0.15rem 0.05rem;
			overflow: hidden;
			text-overflow: ellipsis;
			border: 1px #ff5000 solid;
		}
	</style>

	<body style="background: #fff !important;">
		<header class="header clearfix">
			<a class="logo fl" href="#"><img src="./images/single/logo.png" alt="乐格云" /></a>
			<div class="web-name fl"></div>
		</header>
		<section class="banner">
			<img src="./images/single/banner.png"
				onclick="window.open('https://1761229.s4.udesk.cn/im_client/?web_plugin_id=22491')" />
		</section>

		<div id="layout_pop" class="">
			<div class="main-cont" id="attr-item" data-url="/m/io/getnavdata5.html" style="display: block;">
				<div class="item-cont" id="item-cont-list">
					<div class="mattr-head">服务行业</div>
					<ul class="item-label mattr-label" data-key="epstype">
						<li data-val="" class="curr"><span class="currcd">全部</span></li>
						<li data-val="580"><span>580(我帮您)</span></li>
						<li data-val="9580"><span>9580(找我帮您)</span></li>
					</ul>

					<div class="mattr-head">普通行业</div>
					<ul class="item-label mattr-label" data-key="epstype">
						<li data-val="" class="curr"><span class="currcd">全部</span></li>
						<li data-val="518"><span>518(我要发)</span></li>
						<li data-val="158"><span>158(要我发)</span></li>
						<li data-val="918"><span>918(就要发)</span></li>
						<li data-val="168"><span>168(一路发)</span></li>
						<li data-val="1695"><span>1695(一路有我)</span></li>
					</ul>

					<div class="mattr-head">医疗保健</div>
					<ul class="item-label mattr-label" data-key="epstype">
						<li data-val="" class="curr"><span class="currcd">全部</span></li>
						<li data-val="578"><span>578(补习班)</span></li>
					</ul>

					<div class="mattr-head">食品餐饮</div>
					<ul class="item-label mattr-label" data-key="epstype">
						<li data-val="" class="curr"><span class="currcd">全部</span></li>
						<li data-val="517"><span>517(我要吃)</span></li>
						<li data-val="5917"><span>5917(我就要吃)</span></li>
						<li data-val="927"><span>927(就爱吃)</span></li>
					</ul>

					<div class="mattr-head">酒类行业</div>
					<ul class="item-label mattr-label" data-key="epstype">
						<li data-val="" class="curr"><span class="currcd">全部</span></li>
						<li data-val="929"><span>929(我要酒)</span></li>
						<li data-val="519"><span>519(就爱酒)</span></li>
					</ul>

					<div class="mattr-head">婚礼交友</div>
					<ul class="item-label mattr-label" data-key="epstype">
						<li data-val="" class="curr"><span class="currcd">全部</span></li>
						<li data-val="520"><span>520(我爱你)</span></li>
						<li data-val="1399"><span>1399(一生久久)</span></li>
						<li data-val="920"><span>920(就爱你)</span></li>
					</ul>

					<div class="item-label mattr-label">
						<button type="button" class="chayu">查询已预占号码</button>
						<button type="button" class="huan" onclick="showCaleeNumberList()">换一批</button>
					</div>

					<div class="item-label mattr-label number_Data">

					</div>

				</div>
			</div>

		</div>
		<script src="js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function openMBForm(calleeNumber, guidePrice, chargeCost) {
				location.href = "./occupyMobile.html?calleeNumber=" + calleeNumber + "&guidePrice=" +
					guidePrice + "&chargeCost=" + chargeCost;
			}
		</script>
		<script src="https://cdn.bootcss.com/handlebars.js/4.1.2/handlebars.min.js"></script>
		<script id="entry-template" type="text/x-handlebars-template">
			{{#if this}}
				{{#each this}}
					<div class="numberData">
						<div class="data">
							<div class="dataText">
								{{this.number}}
							</div>
							<div class="dataText" style="color: red">
								{{this.month_fee}}元/年
							</div>
							<button onclick="openMBForm({{this.number}},{{this.month_fee}},0.1)" class="yuzhan"
								type="button">在线预开通</button>
						</div>
					</div>
				{{/each}}
			{{/if}}
		</script>
		<script>
			$("#layout_pop .item-cont .item-label li").click(function() {
				$(this).siblings('li').removeClass('curr'); // 删除其兄弟元素的样式
				$(this).addClass('curr'); // 为点击元素添加类名
				$(this).children().addClass('currcd');
				$(this).siblings('li').children().removeClass('currcd');
			});

			var numberListTemplate = Handlebars.compile($("#entry-template").html());
			$(function() {
				showCaleeNumberList();
				$(".mattr-label").on("click", "li", function() {
					showCaleeNumberList();
				});
			});

			function showCaleeNumberList(pattern) {
				$(".number_Data .data").remove();
				$(".spinner").show();

				var month_fee = $('[data-key="month_fee"] .curr').data("val");
				if (!pattern) {
					pattern = $('[data-key="epstype"] .curr').data("val");
					$('[data-key="epstype"] .curr').each(function() {
						if ($(this).data("val")) {
							pattern = $(this).data("val");
						}
					});

					if ($(".m8 input").val()) {
						pattern = $(".m8 input").val();
					}
				}
				var isEnd = 1;

				$.ajax({
						url: "https://logocloud.cn/api/xuanhao",
						type: "POST",
						dataType: "json",
						data: {
							monthFee: month_fee,
							pattern: pattern,
							isEnd: isEnd,
						},
					})
					.done(function(data) {
						var newData = new Array();
						for (var i = 0; i < data.length; i++) {
							var str = data[i].callee_number;
							var newStr = str.substring(0, 3) + "*" + str.substr(4, 10);
							var month_fee = data[i].month_fee;
							newData.push({
								calleeNumber: str,
								number: newStr,
								month_fee: month_fee
							});
						}
						console.log(newData);
						if (newData.length == 0) {
							$(".spinner").hide();
							$(".spinner2").show();
						} else {
							$(".spinner").hide();
							$(".spinner2").hide();
							$(".number_Data").append(numberListTemplate(newData));
						}
					})
					.fail(function() {})
					.always(function() {});
			}
		</script>
	</body>

</html>
