<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>400电话【400号码办理】企业400申请上4001.cn无选号费，快速开通只需一天，百万优质400号码任你选。</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="400,400电话,400电话申请,400电话办理,400业务办理,400电话资费,400电话收费标准,400电话如何申请,400电话怎么申请" />
	<meta name="description" content="400办理68元/月，开号即送服务功能，自主管理后台。不区分长市话，资费低至8分/分钟。" />
	<link rel="stylesheet" href="css0725/bootstrap.css">
	<link href="https://cdn.bootcdn.net/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css0725/index.css?69818" />
	<link href="https://libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://unpkg.com/tippy.js@5/dist/backdrop.css" />
	<link rel="stylesheet" href="https://unpkg.com/tippy.js@5.2.1/themes/light.css">
	<link rel="stylesheet" type="text/css" href="css0725/number.css" />
	<link rel="stylesheet" href="css0725/table.css" type="text/css" />
	<script src="https://unpkg.com/popper.js@1"></script>
	<script src="https://unpkg.com/tippy.js@5"></script>
	<script src="js0725/city.js" type="text/javascript"></script>
</head>
<style>
	.slideBox {
		height: 400px;
		width: 100%;
		overflow: hidden;
		position: relative;
	}

	.slideBox .hd {
		height: 15px;
		overflow: hidden;
		position: absolute;
		left: 50%;
		margin-left: -30px;
		bottom: 10px;
		z-index: 1;
	}

	.slideBox .hd ul {
		overflow: hidden;
		zoom: 1;
		float: left;
	}

	.slideBox .hd ul li {
		float: left;
		margin-right: 4px;
		width: 8px;
		height: 8px;
		line-height: 14px;
		text-align: center;
		background: #fff;
		cursor: pointer;
		border-radius: 50%;
	}

	.slideBox .hd ul li.on {
		background: #f00;
		color: #fff;
	}

	.slideBox .bd {
		position: relative;
		height: 100%;
		z-index: 0;
	}

	.slideBox .bd .banner {
		zoom: 1;
		vertical-align: middle;
	}

	/* 弹出二维码 */
	.hide_box {
		z-index: 999;
		filter: alpha(opacity=50);
		background: #666;
		opacity: 0.5;
		-moz-opacity: 0.5;
		left: 0;
		top: 0;
		height: 99%;
		width: 100%;
		position: fixed;
		display: none;
	}

	.shang_box {
		width: 540px;
		height: 300px;
		padding: 10px;
		background-color: #fff;
		border-radius: 10px;
		position: fixed;
		z-index: 1000;
		left: 50%;
		top: 50%;
		margin-left: -280px;
		margin-top: -280px;
		border: 1px dotted #dedede;
		display: none;
	}

	.shang_box img {
		border: none;
		border-width: 0;
	}

	.dashang {
		display: block;
		width: 100px;
		margin: 5px auto;
		height: 25px;
		line-height: 25px;
		padding: 10px;
		background-color: #E74851;
		color: #fff;
		text-align: center;
		text-decoration: none;
		border-radius: 10px;
		font-weight: bold;
		font-size: 16px;
		transition: all 0.3s;
	}

	.dashang:hover {
		opacity: 0.8;
		padding: 15px;
		font-size: 18px;
	}

	.shang_close {
		float: right;
		display: inline-block;
	}

	.shang_logo {
		display: block;
		text-align: center;
		margin: 20px auto;
	}

	.shang_tit {
		width: 100%;
		height: 75px;
		text-align: center;
		line-height: 66px;
		color: #a3a3a3;
		font-size: 16px;
		background: url('./img0725/saoma/cy-reward-title-bg.jpg');
		font-family: 'Microsoft YaHei';
		margin-top: 7px;
		margin-right: 2px;
	}

	.shang_tit p {
		color: #a3a3a3;
		text-align: center;
		font-size: 16px;
	}

	.shang_payimg {
		width: 140px;
		padding: 10px;
		border: 6px solid #EA5F00;
		margin: 0 auto;
		border-radius: 3px;
		height: 140px;
		box-sizing：content-box;
		-webkit-box-sizing: content-box;
	}

	.shang_payimg img {
		display: block;
		text-align: center;
		width: 140px;
		height: 140px;
		box-sizing：content-box;
		-webkit-box-sizing: content-box;
	}

	.pay_explain {
		text-align: center;
		margin: 10px auto;
		font-size: 16px;
		color: #545454;
	}

	.radiobox {
		width: 16px;
		height: 16px;
		background: url('./img0725/saoma/radio2.jpg');
		display: block;
		float: left;
		margin-top: 5px;
		margin-right: 14px;
	}

	.checked .radiobox {
		background: url('./img0725/saoma/radio1.jpg');
	}

	.shang_payselect {
		text-align: center;
		margin: 0 auto;
		margin-top: 40px;
		cursor: pointer;
		height: 60px;
		width: 280px;
	}

	.shang_payselect .pay_item {
		display: inline-block;
		margin-right: 10px;
		float: left;
	}

	.shang_info {
		clear: both;
	}

	.shang_info p,
	.shang_info a {
		color: #C3C3C3;
		text-align: center;
		font-size: 12px;
		text-decoration: none;
		line-height: 2em;
	}
</style>

<body data-index="3">
	<div class="top-nav">
		<div class="wrap">
			<div class="row">
				<div class="col-sm-8">
					<div style="float: left;">
						<img src="./img0725/top-logo.png" alt="" style="margin-top: 14px; margin-right: 20px;" />
					</div>
				</div>
				<div class="col-sm-4">
					<div style="float: right;">
						<img src="./img0725/number-400.png" alt="" style="margin-top: 14px; margin-right: 20px;" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="nav">
		<div class="wrap">
			<div class="hIndex">
				<a href="./index.html">
					<span>首页</span>
				</a>
				<a href="./understand400-jiazhi.html">
					<span>400的价值</span>
				</a>
				<a href="./allfunction.html">
					<span>实用功能</span>
				</a>
				<a href="number.html">
					<span>快速开通</span>
				</a>

				<a href="./changjianwenti.html">
					<span>400常见问题</span>
				</a>
				<a href="./news.html">
					<span>行业资讯</span>
				</a>
				<a href="./intro.html">
					<span>公司介绍</span>
				</a>
				<a href="https://m.4001.cn" target="_blank" style="float: right;">
					<span style="font-size: 12px;">商户登录</span>
				</a>
			</div>
		</div>
	</div>
	<div class="slideBox">
		<div class="hd">
			<ul>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="bd">
			<div class="banner-box banner-kf">
				<div class="banner banner1"></div>
				<div class="banner banner2"></div>
			</div>
		</div>
	</div>
	<div class="wrap">
		<div class="hide_box"></div>
		<div class="shang_box">
			<a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭"><img
					src="./img0725/saoma/close.jpg" alt="取消" /></a>
			<div class="shang_tit">
				<p>请填写预开通信息</p>
			</div>
			<form class="form-horizontal" role="form">
				<input type="hidden" name="calleeNumber" id="calleeNumber" />
				<input type="hidden" name="submitType" id="submitType">
				<div class="form-group">
					<label for="companyName" class="col-sm-2 control-label">公司名称</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="companyName" placeholder="请输入名字">
					</div>
				</div>
				<div class="form-group">
					<label for="contact" class="col-sm-2 control-label">联系人</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="contact" placeholder="请输入名字">
					</div>
				</div>
				<div class="form-group">
					<label for="contactPhone" class="col-sm-2 control-label">手机号码</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="contactPhone" placeholder="请输入名字">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10" style="text-align: right;">
						<button type="button" onclick="submitNumber()" class="btn btn-primary">提交</button>
					</div>
				</div>
			</form>
		</div>
		<h2 class="tit">行业特色的 400 号码</h2>
		<div class="">
			<div class="sortbar sortbar400">
				<div class="sort-row">
					<div id="page-block">
						<div class="page-wrap close-click">
							<a id="showOccupiedNumberList" onclick=" showOccupiedNumberList()" class="tippy" style="margin-top:5px;
							float: left;display: inline;height: 30px;line-height: 30px;
								padding: 0 10px 0 10px;border: 1px solid #E3E3E3;
								background-color: #ef4047;margin-right: 10px;color: white;cursor: pointer;">
								查询已预占号码</a>
						</div>
					</div>
				</div>
			</div>
			<div class="num-page xh-num-list" style="min-height: 350px;">
				<div style="margin-top: 20px;text-align: center;">
					开通提醒：当前页面快速开通为400预开通，具体开通结果请等待系统通知，如有疑问请致电客服电话400-7777-400。
				</div>
				<ul class="num-list" id="jingxuanlianghao2">
					<div class="spinner">
						<div class="rect1"></div>
						<div class="rect2"></div>
						<div class="rect3"></div>
						<div class="rect4"></div>
						<div class="rect5"></div>
					</div>
					<div class="spinner2">
						<div style="color: red;font-size: 20px;font-weight: bold;">
							如需特殊行业号码,请联系客户经理或在线客服
						</div>
					</div>
				</ul>

			</div>
			<div id="page-bar">
				<div class="page-wrap close-click"></div>
			</div>
		</div>
	</div>
	<div class="wrap process" style="margin-bottom: 60px;">

		<div class="process-group" style="margin-top: 40px;">
			<div class="item">
				<div class="idx idx1"></div>
				<div class="tex">
					<div class="tit">选择号码，预占开通</div>
					<p>选择心仪号码，提交联系人联系方式进行预占</p>
				</div>
			</div>
			<div class="item">
				<div class="idx idx2"></div>
				<div class="tex">
					<div class="tit">填写资料，实名认证</div>
					<p>提交企业材料，进行营业执照认证、法人短信认证</p>
				</div>
			</div>
			<div class="item">
				<div class="idx idx3"></div>
				<div class="tex">
					<div class="tit">确认资费，生成合同</div>
					<p>确认号码资费情况，生成合同，线下签约</p>
				</div>
			</div>
			<div class="item">
				<div class="idx idx4"></div>
				<div class="tex">
					<div class="tit">号码开通，功能测试</div>
					<p>开通号码，配置坐席等功能</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="occupiedNumberModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">已预占号码列表</h4>
				</div>
				<div class="modal-body">
					<table id="tableOccupied" class="table table-hover no-margins" data-toggle="table"
						data-classes="table table-hover" data-url="" data-pagination="false">
						<thead>
							<tr>
								<th data-field="calleeNumber" data-align="center" data-valign="middle">400 号码</th>
								<th data-field="status" data-align="center" data-valign="middle">状态</th>
								<th data-field="operateTime" data-align="center" data-valign="middle">最近更新时间</th>
								<th data-align="center" data-valign="middle" data-formatter="numberOperateFormatter">操作
								</th>
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</div>
	</div>

	<script id="entry-template" type="text/x-handlebars-template">
			{{#each rows}}
			<li class="">
				<div class="p-num">
					<span class="s1">
						{{privateCalleeNumber}}
					</span>
				</div>
				<div class="p-price">
					<span style="color: red;font-weight: bold;">
						{{guidePrice}}元/年
					</span>
				</div>
				<div class="p-operate">
					<a onclick="openNumber('{{calleeNumber}}')" class="btn-buy" style="cursor: pointer;">
						在线预开通
					</a>
				</div>
			</li>
			{{/each}}
		</script>
	<div class="clearFloat"></div>
	<div class="foot">
		<div class="wrap cf">
			<div class="fl flink">
				<div class="jumpUrl cf">
					<a href="./number.html">快速开通</a><span>|</span>
					<a href="./allfunction.html">实用功能</a><span>|</span>
					<a href="./changjianwenti.html">常见问题</a><span>|</span>
					<a href="./index.html#conectUs">联系我们</a><span>
				</div>
				<div class="company-message">
					<div class="c c1">
						乐格云南京软件科技有限公司 版权所有 Copyright © 2016 -
						<script>
							var y = new Date();
							document.write(y.getFullYear());
						</script>

						<a target="_blank" href="https://beian.miit.gov.cn/">苏ICP备19006211号-2</a>
					</div>
				</div>
			</div>
			<div class="fr sun-line">
				<p>
					<span class="p1">全国400咨询办理热线：</span>
					<span class="p2">400-7777-400</span>
				</p>
				<p>
					<span class="p1">全国400售后支撑专线：</span>
					<span class="p2">400-118-3721</span>
				</p>
			</div>
		</div>
	</div>
	<div class="lunbo_div">
		<div>
			<img class="cup" src="./img0725/cup.png" />
			<span class="span_bm">
				<span class="today_title">当日已办理</span>
				<br />
				<span id="numberCount" class="totady_pers"></span>
			</span>
		</div>
		<div id="bm_content" class="bm_content">
			<table class="table table-condensed ">
				<thead style="position: fixed; background-color: #eeeeee; ">
					<tr>
						<th style=" width: 60px; text-align: right;">地市</th>
						<th style="width: 110px; text-align: center;">400号码</th>
						<th style=" width: 69px; padding-right: 30px;">时间</th>
					</tr>
				</thead>
				<tbody id="tb1"></tbody>
				<tbody id="tb2"></tbody>
			</table>
		</div>
	</div>
	<div class="four-fix" style="z-index: 999;">
		<div class="four-fix-bg">
			<div class="bd four-bd">
				<div class="floatLeft bd-text mt-35">
					<span class="ant-wz">立即获取400专属方案</span>
				</div>
				<div class="floatLeft bd-input four-bd-name">
					<i class="bd-name"></i>
					<input type="text" name="name" placeholder="你的姓名" />
				</div>
				<div class="floatLeft bd-input four-bd-tele">
					<i class="bd-call"></i>
					<input type="text" name="youPhoneNumber" placeholder="你的手机号" />
				</div>
				<div class="floatLeft bd-input four-bd-yzm" onclick="randCode()">
					<i class="bd-yzm"></i>
					<input type="text" name="code" placeholder="验证码" class="yzm" />
					<img id="uuid" alt="" class="yzm-tp qiehuan" style="cursor: pointer;" />
				</div>
				<div class="floatLeft bd-a four-bd-a submit_tel">
					<a title="" onclick="submit()">立即提交</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<script src="https://cdn.bootcss.com/handlebars.js/4.1.2/handlebars.min.js"></script>
	<div id="LRdiv0" style="display: block;">
		<div id="LRfloater0" style="
          z-index: 2147483647;
          right: 10px;
          top: 150px;
          position: fixed !important;
        ">
			<div id="swtColse" style="
            width: 20px;
            height: 15px;
            top: 0px;
            right: 0px;
            position: absolute;
            background-image: url(https://awt.zoosnet.net/LR/closeimg/spacer.gif);
            background-repeat: no-repeat;
            background-position: right top;
            cursor: pointer;
          " onclick="LR_Hidemobileinvite(0);onlinerIcon0.hidden();"></div>
			<a onclick="clickKefu()">
				<img title="如果您有什么问题,请点击此处进行即时沟通;" alt="如果您有什么问题,请点击此处进行即时沟通;" src="img0725/meizi.png"
					style="cursor: pointer;margin-top: 200px" />
			</a>
		</div>
	</div>
	<div class="goTo"></div>
	<script src="js0725/jquery.min.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js
"></script>
	<!-- sweetAlert 提示 -->
	<script src="./js0725/sweetalert.min.js" type="text/jscript"></script>
	<script src="js0725/index.js"></script>
	<script src="./js0725/jquery.SuperSlide.2.1.1.js"></script>
	<script src="js0725/jquery.fun.tk.js"></script>
	<script src="js0725/pro_selector_400.js"></script>
	<script src="js0725/app.js"></script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?173e3ca9d5c2d089d2c51e7fc6ad5d9c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- WPA start -->
	<script>
		(function (a, h, c, b, f, g) {
			a["UdeskApiObject"] = f;
			a[f] = a[f] || function () {
				(a[f].d = a[f].d || []).push(arguments)
			};
			g = h.createElement(c);
			g.async = 1;
			g.charset = "utf-8";
			g.src = b;
			c = h.getElementsByTagName(c)[0];
			c.parentNode.insertBefore(g, c)
		})(window, document, "script", "https://assets-cli.s4.udesk.cn/im_client/js/udeskApi.js", "ud");
		ud({
			"code": "ca06cg0",
			"link": "https://1761229.s4.udesk.cn/im_client/?web_plugin_id=14953"
		});
	</script>
	<!-- WPA end -->
	<script>
		jQuery(".slideBox").slide({
			mainCell: ".bd .banner-box",
			autoPlay: true
		});

		function reset() {
			$(".list-search li input[name='numberName']").val("");
			$("#number").val("");
		}

		//判断是否0-9
		function Check_Type1(d, n) {
			var re = /^[0-9]$/,
				v = $(d);
			if (v.val() != "") {
				console.log();
				if (v.val() == '*') {
					$("#n_" + n).focus().select();
				} else if (!re.test(v.val())) {
					v.focus();
				} else {
					$("#n_" + n).focus().select();
				}
			}
			if (n == 4) {
				Check_Type();
			}
		}

		function Check_Type() {
			var t = $("#n_3"),
				tv = t.val();
			if (tv != "1" && tv != "7") {
				alert("第四位请输入1或7!");

				return false;
			}
			$("#n_4").focus().select();
		}
	</script>
	<script>
		function openZoosUrl(url, data) {
			window.open('https://1761229.s4.udesk.cn/im_client/?web_plugin_id=11665', '_blank')
		}

		$(function () {
			var numberListTemplate = Handlebars.compile($("#entry-template").html());
			$.get('https://4001.cn/api/tenant/book/findBookListFromTag?pageNum=1&pageSize=500&memo=2', function (res) {
				if (res.code === 0) {

					res.rows.map(row => {
						row.privateCalleeNumber = row.calleeNumber.replace(/400\d(\d{6})/, '400*$1');
					});

					$('#jingxuanlianghao2').append(numberListTemplate(res));
				}
			});
		});
	</script>
</body>

</html>